{
  "name": "parking",
  "version": "0.0.1",
  "description": "Sistema de registro de estacionamento",
  "main": "./build/app.js",
  "dependencies": {
    "lowdb": "^1.0.0",
    "node-json-db": "^0.7.3",
    "simple-json-db": "^1.2.1",
    "tslint": "^5.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "tsc && node ./build/index.js"
  },
  "keywords": [
    "typescript",
    "OOP",
    "Programming",
    "parking"
  ],
  "author": "Daniel Henrique",
  "license": "ISC"
}
